<!DOCTYPE html>
<html>
<head>
    <title>CSCI E-3 Unit 3 Project, Part B</title>
    <link rel="stylesheet" href="css/cscie3.css">
    <script type="text/javascript" src="js/hw3b.js"></script>
</head>

<body class="hw">
<div class="container">
    <h1>Registration Form</h1>

    <form autocomplete="off" action="" name="hw4Form">

        <fieldset name="LoginInfo">Username: <input size="30" placeholder="username"
                                                    name="username" id="username" type="text" required> <br>
            Password:
            <input name="pass1" id="pass1" type="password" required> <span class="hint" id="pwd1Hint">Password
            is too short (must be at least 8 characters)</span> <br>
            <label for="pass2">Confirm Password:</label>
            <input name="pass2" id="pass2" onkeyup="checkPass(); return false;" type="password" required>
            <span id="confirmMessage" class="confirmMessage"></span>
            <br>
            <legend>Login Info</legend>
        </fieldset>

        <fieldset id="bioInfo"> &nbsp;&nbsp; Brief Bio<br>
            <textarea name="limitedtextarea" onKeyDown="limitText(this.form.limitedtextarea,this.form.countdown,140);"
                      onKeyUp="limitText(this.form.limitedtextarea,this.form.countdown,140);"></textarea><br>
            (Maximum characters: 140)<br>
            You have <input readonly type="text" name="countdown" size="3" value="140"> characters left.<BR/><br/>


            <select name="optone" size="1" onchange="setOptions();">
                <option value=" " selected="selected"></option>
                <option value="1">Best Social Media</option>
                <option value="2">Best Career</option>
                <option value="3">Best State to Live</option>
            </select><br> <br>
            <select name="opttwo" size="1" onchange="showWhyInput();">
                <option value=" " selected="selected">Please select one of the options above first</option>
            </select>
            <br> <br>

            <div id="why_best_wrapper" style="display: none">
                <label for="why_best">Why?</label>
                <input type="text" value="" name="why_best" id="why_best"/>
            </div>

            <br><br/>Contact Info<br/><br/>

            Phone Number: <input name="txtPhone" onchange="PhoneValidation(this);" required>
            <br/>
            Email: <input type="text" onblur="validateEmail(this);" required/><br/><br/>
            <button type="submit" id="submitBtn" name="submit" required>Register Me!</button>
            <br>
            <br/><br/>


            <legend>About You</legend>
        </fieldset>


    </form>
</div>


</body>
</html>