<!DOCTYPE html>
<html>
<head>
</head>
<body>

<form name="myform" onSubmit="savetext(); return false;">
    <p>Name: <input type="text" name="yourname"></p>

    <p>Twitter Handle: <input type="text" name="twitter"></p>

    <p>Instagram: <input type="text" name="instagram"></p>

    <p>Facebook: <input type="text" name="facebook"></p>
    <input type="submit" value="Save">
</form>

<div id="output"></div>

<script type="text/javascript">


    if (typeof(localStorage["savedData"]) == "undefined") {
        localStorage["savedData"] = JSON.stringify([]);
    }

    displayData();


    function savetext() {
        var item = {};

        item.yourname = document.myform.yourname.value;
        item.twitter = document.myform.twitter.value;
        item.instagram = document.myform.instagram.value;
        item.facebook = document.myform.facebook.value;

        var data = JSON.parse(localStorage["savedData"]);
        data[data.length] = item;
        localStorage["savedData"] = JSON.stringify(data);


        displayData();
    }

    function displayData() {
        var output = "";

        output += ("<h2>Thank you! You have just entered the following:</h2>");

        var data = JSON.parse(localStorage["savedData"]);
        for (var i in data) {
            output += ("<h3>Entry:</h3>");
            output += ("<p>Your name is    : " + data[i].yourname + "</p>");
            output += ("<p>Your Twitter handle is     : " + data[i].twitter + "</p>");
            output += ("<p>Your Facebook link is : " + data[i].facebook + "</p>");
        }

        document.getElementById("output").innerHTML = output;
    }
</script>
</body>
</html>
