﻿<!DOCTYPE html>
<html>

<head>
	<title>Montana Adventure Meme</title>
	<meta charset="utf-8">
</head>

<body>
<p class="image-caption">
	<canvas id="memecanvas" width="500" height="500" style="border:1px dashed grey"></canvas>


<h2>step 1: upload image </h2>

        <span style="width:50%">Load image:
          <input type="file" id="fileInput" name="imageLoader"/>
        </span>

<h2>Step 2: position</h2>



      <span id="controls">
          <ul class="d-pad">
	          <li class="up">Up</li>
	          <li class="down">Down</li>
	          <li class="left">Left</li>
	          <li class="right">Right</li>
          </ul>


          Scale&nbsp;
        <input id='scale' type='range' min='25' max='200' value='100' step='1' style="width:40%"/>
        <br/>
        <input type='text' id='custom-text' value='<your message>' style="width:80%"/>
        <br/>
          <h2>Step 3: Share!</h2>

        <span style="width:50%">
          <a href="" id="img-download" download="mobiforge-canvas.png">Download image</a>
            OR
          <input type='button' id='save' value='Save online'/>

	        <p id="meme-url"></p>
        </span>
      </span>
</p>
<fieldset id="bioInfo">&nbsp;&nbsp; Create a TWEET!
	<br>

	<textarea id="tweetbox"></textarea>
	<br>(Maximum characters: 160)
	<br>You have <span class="charecters_left">160</span>characters left.
	<a href="#" id='tweetthis' target="_blank">Tweet This!</a>
	<legend>Share This!</legend>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
	var imageLoader = document.getElementById('fileInput');
	imageLoader.addEventListener('change', handleImage, false);
	var canvas = document.getElementById('memecanvas');
	var ctx = canvas.getContext('2d');
	var avatar = new Image();
	var size = 100;
	var topPosition = 100;
	var leftPosition = 100;

	if (typeof(localStorage["user"]) != "undefined") {

		var user = JSON.parse(localStorage["user"]);

		loadMemeBackground();
	}
	function loadMemeBackground() {
		var c = document.getElementById("memecanvas");
		var ctx = c.getContext("2d");

		var img = new Image();
		img.height = img.addEventListener("load", function () {
			ctx.drawImage(img, 0, 0, 500, 500);

			ctx.font = "40px Verdana";
			ctx.fillStyle = "white";
			ctx.fillText($("#custom-text").val(), 30, 70);
		}, false);
		img.src = user.quiz.photo;
		$("#tweetbox").val(user.quiz.title + "; " + $("#custom-text").val());

	}

	$("#tweetbox").on("change", function () {
		$(".charecters_left").html(160 - $(this).val().length);
	});

	$("#tweetthis").on("click", function () {
		var url = "https://twitter.com/share?";
		url += "text=" + $("#tweetbox").val() + "&";
		url += "hashtags=MontanaAdventure"

		$(this).prop("href", url);
	});
/*
	$("#save").on("click", function () {
		var long_url = "http://www.purplegene.com/img?url=" + canvas.toDataURL();
		//var long_url = "http://www.umt.edu/featured-tiles/images/commencement.jpg";

		get_short_url(long_url,  "o_212b1jcu3p","R_ec377ddada03408e895136bf5fe45bbd", function (url) {
			$("#meme-url").html("url: " + url)
		})
	});

	function get_short_url(long_url, login, api_key, func) {
		$.getJSON(
				"http://api.bitly.com/v3/shorten?callback=?",
				{
					"format": "json",
					"apiKey": api_key,
					"login": login,
					"longUrl": long_url
				},
				function (response) {
					func(response.data.url);
				}
		);
	}
	*/
	function handleImage(e) {
		var reader = new FileReader();
		reader.onload = function (event) {
			avatar.onload = function () {
				avatar.width = size;
				ctx.drawImage(avatar, leftPosition, topPosition, size, size);
			}
			avatar.src = event.target.result;
		}
		reader.readAsDataURL(e.target.files[0]);
	}

	$("#scale").on("change", function () {
		size = $(this).val();
		loadMemeBackground();
		setTimeout(function () {

			ctx.drawImage(avatar, leftPosition, topPosition, size, size);
		}, 500)
	});

	$("#custom-text").on("keyup", function (event) {
		loadMemeBackground();
	});


	var increment = 30;
	$(".d-pad li").on("click", function () {
		var canvasWidth = 500;
		var canvasHeight = 500;


		if ($(this).hasClass('up')) {
			if (topPosition - increment > 0) {
				topPosition = topPosition - increment;
			} else {
				topPosition = 0
			}
		} else if ($(this).hasClass('down')) {
			if (topPosition + increment < canvasHeight) {
				topPosition = topPosition + increment;
			} else {
				topPosition = canvasHeight - 1;
			}
		} else if ($(this).hasClass('left')) {
			if (leftPosition - increment > 0) {
				leftPosition = leftPosition - increment;
			} else {
				leftPosition = 0;
			}
		} else if ($(this).hasClass('right')) {
			if (leftPosition + increment < canvasWidth) {
				leftPosition = leftPosition + increment;
			} else {
				leftPosition = canvasWidth - 1;
			}
		}

		loadMemeBackground();
		setTimeout(function () {

			ctx.drawImage(avatar, leftPosition, topPosition, size, size);
		}, 500)
	});

	$('#img-download').on("click", function () {

		var dataURL = canvas.toDataURL();

		// set canvasImg image src to dataURL
		// so it can be saved as an image
		$('#img-download').prop('href', dataURL);
	});

</script>
</body>

</html>