﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Generate your own Montana Adventure Meme</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<h3 class="link"><a href="quiz.html">&#171; Go back and take the quiz again!</a></h3>

<p class="image-caption">
    <canvas id="memecanvas" width="500" height="500" style="border:1px dashed grey"></canvas>

<h2>step 1: upload your headshot </h2>

        <div class="meme">Load image:
          <input type="file" id="fileInput" name="imageLoader"/>
        </div>

<h2>Step 2: position</h2>

        <div class="meme">
            <span id="controls">
              <ul class="d-pad">
                  <li class="up">Up</li>
                  <li class="down">Down</li>
                  <li class="left">Left</li>
                  <li class="right">Right</li>
              </ul>

            Scale&nbsp;
            <input id='scale' type='range' min='25' max='200' value='100' step='1' style="width:40%"/>
            <input id='rotate' type='range' min='-180' max='180' value='0' step='1' style="width:40%"/>&nbsp;Rotate
            <br/>
            <input type='text' id='custom-text' value='<your message>' onkeyup='doTransform()' oninput='doTransform' onpaste='doTransform'
                   style="width:80%"/>
            <br/>

        </div>

<h2>Step 3: Save!</h2>

        <div class="meme">
          <a href="" id="img-download" download="mobiforge-canvas.png" class="btn" style="font-size: 1.2em; text-decoration: none;">Download image</a>
        </div>
<br/><br/><br/><br/><br/><br/>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var imageLoader = document.getElementById('fileInput');
    imageLoader.addEventListener('change', handleImage, false);
    var canvas = document.getElementById('memecanvas');
    var ctx = canvas.getContext('2d');
    var avatar = new Image();
    var size = 100;
    var topPosition = 100;
    var leftPosition = 100;

    if (typeof(localStorage["user"]) != "undefined") {

        var user = JSON.parse(localStorage["user"]);

        loadMemeBackground();
    }
    function loadMemeBackground() {
        var img = new Image();
        img.height = img.addEventListener("load", function () {
            var c = document.getElementById("memecanvas");
            var ctx = c.getContext("2d");
            ctx.drawImage(img, 0, 0, 500, 500);
        }, false);
        img.src = user.quiz.photo;
    }

    function handleImage(e) {
        var reader = new FileReader();
        reader.onload = function (event) {
            avatar.onload = function () {
                avatar.width = size;
                ctx.drawImage(avatar, leftPosition, topPosition, size, size);
            }
            avatar.src = event.target.result;
        }
        reader.readAsDataURL(e.target.files[0]);
    }

    $("#scale").on("change", function () {
        size = $(this).val();
        loadMemeBackground();
        setTimeout(function () {

            ctx.drawImage(avatar, leftPosition, topPosition, size, size);
        }, 500)
    });

    var increment = 30;
    $(".d-pad li").on("click", function () {
        var canvasWidth = 500;
        var canvasHeight = 500;


        if ($(this).hasClass('up')) {
            if (topPosition - increment > 0) {
                topPosition = topPosition - increment;
            } else {
                topPosition = 0
            }
        } else if ($(this).hasClass('down')) {
            if (topPosition + increment < canvasHeight) {
                topPosition = topPosition + increment;
            } else {
                topPosition = canvasHeight - 1;
            }
        } else if ($(this).hasClass('left')) {
            if (leftPosition - increment > 0) {
                leftPosition = leftPosition - increment;
            } else {
                leftPosition = 0;
            }
        } else if ($(this).hasClass('right')) {
            if (leftPosition + increment < canvasWidth) {
                leftPosition = leftPosition + increment;
            } else {
                leftPosition = canvasWidth - 1;
            }
        }

        loadMemeBackground();
        setTimeout(function () {

            ctx.drawImage(avatar, leftPosition, topPosition, size, size);
        }, 500)
    });

    $('#img-download').on("click", function () {

        var dataURL = canvas.toDataURL();

        // set canvasImg image src to dataURL
        // so it can be saved as an image
        $('#img-download').prop('href', dataURL);
    });

</script>
</body>

</html>