<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which Montana Adventure Would Fit You The Most?</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="quizzie">
    <h1>Which Montana Adventure Would Fit You The Most?</h1>
    <ul class="quiz-step step1 current">
        <li class="question">
            <div class="question-wrap">
                <h2>Question #1: Are you more scared of...</h2>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
            <div class="answer-wrap">
                <p class="answer-text">Water</p>
            </div>
        </li>
        <li class="quiz-answer high-value" data-quizIndex="4">
            <div class="answer-wrap">
                <p class="answer-text">Heights</p>
            </div>
        </li>
    </ul>
    <ul class="quiz-step step2">
        <li class="question">
            <div class="question-wrap">
                <p>Question #2: When doing outdoor activities, do you prefer to go...</p>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
            <div class="answer-wrap">
                <p class="answer-text">Slow</p>
            </div>
        </li>
        <li class="quiz-answer high-value" data-quizIndex="4">
            <div class="answer-wrap">
                <p class="answer-text">Fast</p>
            </div>
        </li>
    </ul>
    <ul class="quiz-step step3">
        <li class="question">
            <div class="question-wrap">
                <p>Question #3: When you think of adventure, you think about...</p>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
            <div class="answer-wrap">
                <p class="answer-text">Relaxing</p>
            </div>
        </li>
        <li class="quiz-answer high-value" data-quizIndex="4">
            <div class="answer-wrap">
                <p class="answer-text">Adrenaline Rush</p>
            </div>
        </li>
    </ul>
    <ul class="quiz-step step4">
        <li class="question">
            <div class="question-wrap">
                <p>Question #4: Do you adventure to enjoy...</p>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
            <div class="answer-wrap">
                <p class="answer-text">Scenery</p>
            </div>
        </li>
        <li class="quiz-answer high-value" data-quizIndex="4">
            <div class="answer-wrap">
                <p class="answer-text">Physical Challenge</p>
            </div>
        </li>
    </ul>
    <ul id="results">
        <li class="results-inner">
            <p>Your result is:</p>

            <h1></h1>

            <p class="desc"></p>

            <form action="#" method="post" id="loginForm">
                <fieldset name="LoginInfo">
                    <label for="username">Username:</label>
                    <input size="30" placeholder="username" name="username" id="username" type="text" required>
                    <br/>
                    <label for="email">Email:</label>
                    <input size="30" placeholder="email" name="email" id="email" type="text" required>
                    <span class="hint hide" id="emailHint">Email address is invalid</span>
                    <br/>
                    <label for="pass1">Password:</label>
                    <input name="pass1" id="pass1" type="password" required>
                    <span class="hint hide" id="pwd1Hint">Password is too short (must be at least 8 characters)</span>
                    <br/>
                    <label for="pass2">Confirm Password:</label>
                    <input name="pass2" id="pass2" onkeyup="checkPass(); return false;" type="password" required>
                    <span id="confirmMessage" class="confirmMessage"></span>
                    <br/><br/>
                    <button type="submit" id="submitBtn" name="submit" class="btn" required>Create Your Own Meme!!!</button>
                    <legend><h3>Create an account to customize your own MEME!</h3></legend>
                </fieldset>
            </form>
        </li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/quiz.js"></script>
</body>

</html>